# SpringBoot

./: build.gradle  pom.xml
src/main/java/Payload/: LoginRequest.java  MessageResponse.java  ProductRequest.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/springBoot/: Application.java
src/main/java/com/springBoot/Controller/: StudentController.java
src/main/java/com/springBoot/Model/: Student.java
src/main/java/com/springBoot/Repository/: StudentRepository.java
src/main/java/com/springBoot/Service/: StudentService.java  StudentServiceImpl.java
src/main/java/example/springBatch/: SpringBatchApplication.java
src/main/java/example/springBatch/config/: BatchConfig.java  CustomerProcessor.java
src/main/java/example/springBatch/controller/: JobController.java
src/main/java/example/springBatch/entity/: Customer.java
src/main/java/example/springBatch/repository/: CustomerRepository.java
src/main/java/example/springProject/: SpringProjectApplication.java
src/main/java/example/springProject/batch/product/: CustomProductItemWriter.java  ProductBatchConfig.java  ProductProcessor.java
src/main/java/example/springProject/batch/verify/: UserVerificationBatchConfig.java  UserVerificationJobLauncher.java  UserVerificationProcessor.java  UserVerificationReader.java  UserVerificationScheduler.java
src/main/java/example/springProject/config/: Web3jConfig.java  WebSecurityConfig.java
src/main/java/example/springProject/contracts/: ProductRegistry.java
src/main/java/example/springProject/controller/: AdminController.java  AuthController.java  ContractController.java  TestController.java
src/main/java/example/springProject/models/: Category.java  ERole.java  Product.java  Role.java  User.java
src/main/java/example/springProject/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/example/springProject/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/example/springProject/service/: ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/example/springSecurity/: SpringSecurityApplication.java
src/main/java/example/springSecurity/config/: SecurityConfig.java
src/main/java/example/springSecurity/controller/: UserController.java
src/main/java/example/springSecurity/enitity/: AuthRequest.java  UserInfo.java
src/main/java/example/springSecurity/filter/: JwtAuthFilter.java
src/main/java/example/springSecurity/repository/: UserInfoRepository.java
src/main/java/example/springSecurity/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties  products.csv
src/main/resources/contracts/: SimpleContract.sol
src/main/resources/templates/: AddFormStudent.html
src/test/java/example/springBatch/: SpringBatchApplicationTests.java
src/test/java/example/springProject/: SpringProjectApplicationTests.java
src/test/java/example/springSecurity/: SpringSecurityApplicationTests.java
