plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.web3j' version '4.10.3'
	id 'org.web3j.solidity' version '0.4.0'
}
web3j {
	generatedPackageName = 'example.springProject.contracts'
	generatedFilesBaseDir = file("$projectDir/src")
	excludedContracts = ['Ownable']
	useNativeJavaTypes = true
}

solidity {
	allowPaths = ['src/main/solidity']
	optimizeRuns = 500
}

sourceSets {
	main {
		solidity {
			srcDir {
				'src/main/resources/contracts'
			}
			output.resourcesDir = file("$buildDir/resources/main/compiledSolid")
		}
	}
}

group = 'example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'net.bytebuddy:byte-buddy:1.11.18'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
 	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	implementation 'net.digitalid.utility:utility:0.7.0'
	annotationProcessor 'net.digitalid.utility:utility:0.7.0'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
