spring.datasource.url= jdbc:mysql://localhost:3306/shop_demo
spring.datasource.username= root
spring.datasource.password= 01662880297qQ

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= vuduc
bezkoder.app.jwtSecret= trannguyenvuduc1002200201662880297qQ0353847602
bezkoder.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thienthanxa20@gmail.com
spring.mail.password=mpzo rirc baiq jmpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false