<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="container" th:if="${message != null}">
		[[${message}]]
	</div>
    <form th:action="@{addStudent}" method="post" role="form" th:object="${student}">
        <label for="firstName">First Name:</label>
        <input th:field="*{firstName}" type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input th:field="*{lastName}" type="text" id="lastName" name="lastName" required>

        <label for="className">Class Name:</label>
        <input th:field="*{className}" type="text" id="className" name="className" required>

        <label for="gpa">GPA:</label>
        <input th:field="*{gpa}" type="number" id="gpa" name="gpa" step="0.01" required>

        <button type="submit">Add Student</button>
    </form>
</body>
</html>
